<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
</head>
<body>
  <ons-row>
    <ons-col width="50px"><ons-icon icon="fa-twitter"></ons-icon></ons-col>1
    <ons-col>Text</ons-col>
    <ons-col width="50px"><ons-icon icon="fa-twitter"></ons-icon></ons-col>
    <ons-col>Rumble</ons-col>
    
  </ons-row>

</body>
</html>